<resources>
    <string name="app_name">Ordering System</string>
    <string name="name">Name</string>
    <string name="phoneNo">Phone Number</string>
    <string name="email">E-mail</string>
    <string name="password">Password</string>
    <string name="confirmPassword">Confirm Password</string>
    <string name="register">Register</string>
    <string name="login">Login</string>
    <string name="logout">Logout</string>
    <string name="welcome">Welcome</string>
    <string name="scan">Scan Menu</string>
    <string name="notification">Notification</string>
    <string name="home">Home</string>
    <string name="account">Account</string>
    <string name="order">Order</string>
    <string name="payment">Payment</string>
    <string name="price">Price</string>
    <string name="cart">Cart</string>
    <string name="menu">Go to Menu</string>
    <string name="currency">RM</string>
    <string name="minus">-</string>
    <string name="plus">+</string>
    <string name="orderQuantity">1</string>
    <string name="quantityNo">00</string>
    <string name="quantity">Quantity</string>
    <string name="completePayment">Complete Payment</string>
    <string name="totalPrice">Total Price :</string>
    <string name="goToPayment">Go To Payment</string>
    <string name="continueToLogin">Continue</string>
    <string name="orderTableNo">00</string>
    <string name="tableNo">Table No: </string>
    <string name="scanForMenu">Press icon above to start scan</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
</resources>