<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group android:checkableBehavior="single">
        <item android:id="@+id/cashier_nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/home"/>
        <item android:id="@+id/cashier_nav_payment"
            android:icon="@drawable/ic_baseline_photo_camera_24"
            android:title="@string/payment"/>
    </group>

    <item android:title="@string/account">
        <menu>
            <item
                android:id="@+id/cashier_nav_logout"
                android:icon="@drawable/ic_baseline_close_24"
                android:title="@string/logout"/>
        </menu>
    </item>
</menu>