<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.orderingsystem">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MemberOrder">

        </activity>
        <activity android:name=".WelcomeMain">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CashierPayment">

        </activity>
        <activity android:name=".MemberScanner">

        </activity>
        <activity
            android:name=".MemberMain"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Login"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity
            android:name=".Register"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".KitchenMain"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CashierMain"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MemberMenu"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity
            android:name=".CashierScanner"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>


        <meta-data
            android:name="com.google.android.gms.vision.DEPENDENCIES"
            android:value="barcode" />
    </application>

    <uses-permission android:name="android.permission.CAMERA" />

</manifest>