<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="2dp"
            android:id="@+id/iv_menuImage"/>
        <TextView
            android:id="@+id/tv_menuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/iv_menuImage"/>

        <TextView
            android:id="@+id/tv_menuPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tv_orderName"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="32dp"
            android:text="@string/price"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_orderCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tv_orderName"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="32dp"
            android:text="@string/currency"
            android:textSize="20sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>